body {
    background-color: #ffffee;
    font-family: roboto, helvetica, arial, sans-serif;
    margin: auto;
    max-width: 650px;
    line-height: 1.2;
    font-size: 15px;
    color: var(--text-color);
    padding: 0 10px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1.2;
}

header {
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    font-weight: 500;
}

#site-title {
    color: var(--site-title-color);
    font-weight: 550;
    font-size: 2rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    max-width: 700px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.category-item {
    padding: 12px;
    border: 1px solid #111;
    background-color: #fff;
    text-align: center;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.category-item a {
    text-decoration: none;
    color: #0077cc;
    font-weight: bold;
    display: block;
}

.category-item a:hover {
    text-decoration: underline;
    color: #004999;
}

.description {
    font-size: 0.85em;
    color: #555;
    margin-top: 6px;
}

.alert {
    border: 1px solid #111;
    padding: 10px;
    background-color: #fff;
    white-space: pre-line;
}
